//JSON Example of a full member

{
"id": "a36b6ff1-7190-49a0-895e-fd2c001eb2a6",
"avatar": null,
"honorific": null,
"firstName": "Jason",
"lastName": "Andres",
"birthDate": "1972-10-03",
"city": "Napa",
"stateCode": "CA",
"zipCode": "94558",
"countryCode": "US",
"emailMarketingStatus": "Subscribed",
"lastActivityDate": "2020-03-23T22:02:13.385Z",
"facebookId": null,

//Will map to REL_ANCHOR_DOMAIN:REL_ANCHOR_KEY in Sz JSON

"inviter_id": 0z98765,

"metaData": {
"gender": null

//All first members will have an inviter_id link to the Founders or Obscurion members. No new accounts will exist without an inviter_id from the person that invited them.

"inviter_id": 000012
},

//JSON example of a "Pledge Member"

{
"id": "a39b7fg1-7190-57b72-895e-fd2c0012ergd",
"avatar": null,
"honorific": null,
"firstName": "Mandy",
"lastName": "Jackson",
"birthDate": "1980-03-03",
"city": "Seattle",
"stateCode": "WA",
"zipCode": "98107",
"countryCode": "US",
"emailMarketingStatus": "Subscribed",
"lastActivityDate": "2020-03-23T22:02:13.385Z",
"facebookId": null,


//No assigned inviter_id, since this is a “pledge” account with no invitation rights

"inviter_id": null,

"metaData": {
"gender": null

// Will map to REL_POINTER_DOMAIN: REL_POINTER_KEY in Sz JSON Mapping

"inviter_id": 098765

},
